Version 4.0 HI-TECH Software Intermediate Code
"2752 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2758 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"88 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 88: void LCDBusyLoop();
[v _LCDBusyLoop `(v ~T0 @X0 0 e? ]
"1499 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./custom_char.h
[; ;./custom_char.h: 15: unsigned char __cgram[]=
[v ___cgram `uc ~T0 @X0 -> 64 `i e ]
[i ___cgram
:U ..
-> -> 12 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"80 lcd_hd44780_pic16.c
[; ;lcd_hd44780_pic16.c: 80: void LCDByte(uint8_t c,uint8_t isdata)
[v _LCDByte `(v ~T0 @X0 1 ef2`uc`uc ]
"81
[; ;lcd_hd44780_pic16.c: 81: {
{
[e :U _LCDByte ]
"80
[; ;lcd_hd44780_pic16.c: 80: void LCDByte(uint8_t c,uint8_t isdata)
[v _c `uc ~T0 @X0 1 r1 ]
[v _isdata `uc ~T0 @X0 1 r2 ]
"81
[; ;lcd_hd44780_pic16.c: 81: {
[f ]
"89
[; ;lcd_hd44780_pic16.c: 89: uint8_t hn,ln;
[v _hn `uc ~T0 @X0 1 a ]
[v _ln `uc ~T0 @X0 1 a ]
"90
[; ;lcd_hd44780_pic16.c: 90: uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"92
[; ;lcd_hd44780_pic16.c: 92: hn=c>>4;
[e = _hn -> >> -> _c `i -> 4 `i `uc ]
"93
[; ;lcd_hd44780_pic16.c: 93: ln=(c & 0x0F);
[e = _ln -> & -> _c `i -> 15 `i `uc ]
"95
[; ;lcd_hd44780_pic16.c: 95: if(isdata==0)
[e $ ! == -> _isdata `i -> 0 `i 96  ]
"96
[; ;lcd_hd44780_pic16.c: 96:  (RD1=0);
[e = _RD1 -> -> 0 `i `b ]
[e $U 97  ]
"97
[; ;lcd_hd44780_pic16.c: 97: else
[e :U 96 ]
"98
[; ;lcd_hd44780_pic16.c: 98:  (RD1=1);
[e = _RD1 -> -> 1 `i `b ]
[e :U 97 ]
"100
[; ;lcd_hd44780_pic16.c: 100: _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"102
[; ;lcd_hd44780_pic16.c: 102: (RD3=1);
[e = _RD3 -> -> 1 `i `b ]
"106
[; ;lcd_hd44780_pic16.c: 106: temp=(PORTD & (~(0X0F<<4)))|((hn<<4));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 4 `i << -> _hn `i -> 4 `i `uc ]
"107
[; ;lcd_hd44780_pic16.c: 107: PORTD=temp;
[e = _PORTD _temp ]
"109
[; ;lcd_hd44780_pic16.c: 109: _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"113
[; ;lcd_hd44780_pic16.c: 113: (RD3=0);
[e = _RD3 -> -> 0 `i `b ]
"115
[; ;lcd_hd44780_pic16.c: 115: _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"118
[; ;lcd_hd44780_pic16.c: 118: (RD3=1);
[e = _RD3 -> -> 1 `i `b ]
"120
[; ;lcd_hd44780_pic16.c: 120: temp=(PORTD & (~(0X0F<<4)))|((ln<<4));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 4 `i << -> _ln `i -> 4 `i `uc ]
"122
[; ;lcd_hd44780_pic16.c: 122: PORTD=temp;
[e = _PORTD _temp ]
"124
[; ;lcd_hd44780_pic16.c: 124: _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"128
[; ;lcd_hd44780_pic16.c: 128: (RD3=0);
[e = _RD3 -> -> 0 `i `b ]
"130
[; ;lcd_hd44780_pic16.c: 130: _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd_hd44780_pic16.c: 132: LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"133
[; ;lcd_hd44780_pic16.c: 133: }
[e :UE 95 ]
}
"135
[; ;lcd_hd44780_pic16.c: 135: void LCDBusyLoop()
[v _LCDBusyLoop `(v ~T0 @X0 1 ef ]
"136
[; ;lcd_hd44780_pic16.c: 136: {
{
[e :U _LCDBusyLoop ]
[f ]
"139
[; ;lcd_hd44780_pic16.c: 139:  uint8_t busy,status=0x00,temp;
[v _busy `uc ~T0 @X0 1 a ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
[v _temp `uc ~T0 @X0 1 a ]
"142
[; ;lcd_hd44780_pic16.c: 142:  TRISD|=(0x0f<<4);
[e =| _TRISD -> << -> 15 `i -> 4 `i `Vuc ]
"145
[; ;lcd_hd44780_pic16.c: 145:  (RD2=1);
[e = _RD2 -> -> 1 `i `b ]
"146
[; ;lcd_hd44780_pic16.c: 146:  (RD1=0);
[e = _RD1 -> -> 0 `i `b ]
"150
[; ;lcd_hd44780_pic16.c: 150:  _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"153
[; ;lcd_hd44780_pic16.c: 153:  do
[e :U 101 ]
"154
[; ;lcd_hd44780_pic16.c: 154:  {
{
"156
[; ;lcd_hd44780_pic16.c: 156:   (RD3=1);
[e = _RD3 -> -> 1 `i `b ]
"159
[; ;lcd_hd44780_pic16.c: 159:   _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"161
[; ;lcd_hd44780_pic16.c: 161:   status=(PORTD>>4);
[e = _status -> >> -> _PORTD `i -> 4 `i `uc ]
"162
[; ;lcd_hd44780_pic16.c: 162:   status=status<<4;
[e = _status -> << -> _status `i -> 4 `i `uc ]
"164
[; ;lcd_hd44780_pic16.c: 164:   _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"167
[; ;lcd_hd44780_pic16.c: 167:   (RD3=0);
[e = _RD3 -> -> 0 `i `b ]
"168
[; ;lcd_hd44780_pic16.c: 168:   _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"170
[; ;lcd_hd44780_pic16.c: 170:   (RD3=1);
[e = _RD3 -> -> 1 `i `b ]
"171
[; ;lcd_hd44780_pic16.c: 171:   _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"173
[; ;lcd_hd44780_pic16.c: 173:   temp=(PORTD>>4);
[e = _temp -> >> -> _PORTD `i -> 4 `i `uc ]
"174
[; ;lcd_hd44780_pic16.c: 174:   temp&=0x0F;
[e =& _temp -> -> 15 `i `uc ]
"176
[; ;lcd_hd44780_pic16.c: 176:   status=status|temp;
[e = _status -> | -> _status `i -> _temp `i `uc ]
"178
[; ;lcd_hd44780_pic16.c: 178:   busy=status & 0b10000000;
[e = _busy -> & -> _status `i -> 128 `i `uc ]
"180
[; ;lcd_hd44780_pic16.c: 180:   _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"182
[; ;lcd_hd44780_pic16.c: 182:                 (RD3=0);
[e = _RD3 -> -> 0 `i `b ]
"183
[; ;lcd_hd44780_pic16.c: 183:   _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"184
[; ;lcd_hd44780_pic16.c: 184:  }while(busy);
}
[e $ != -> _busy `i -> 0 `i 101  ]
[e :U 100 ]
"186
[; ;lcd_hd44780_pic16.c: 186:  (RD2=0);
[e = _RD2 -> -> 0 `i `b ]
"189
[; ;lcd_hd44780_pic16.c: 189:  TRISD&=(~(0x0F<<4));
[e =& _TRISD -> ~ << -> 15 `i -> 4 `i `Vuc ]
"191
[; ;lcd_hd44780_pic16.c: 191: }
[e :UE 98 ]
}
"193
[; ;lcd_hd44780_pic16.c: 193: void LCDInit(uint8_t style)
[v _LCDInit `(v ~T0 @X0 1 ef1`uc ]
"194
[; ;lcd_hd44780_pic16.c: 194: {
{
[e :U _LCDInit ]
"193
[; ;lcd_hd44780_pic16.c: 193: void LCDInit(uint8_t style)
[v _style `uc ~T0 @X0 1 r1 ]
"194
[; ;lcd_hd44780_pic16.c: 194: {
[f ]
"209
[; ;lcd_hd44780_pic16.c: 209:  _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;lcd_hd44780_pic16.c: 212:  TRISD&=(~(0x0F<<4));
[e =& _TRISD -> ~ << -> 15 `i -> 4 `i `Vuc ]
"214
[; ;lcd_hd44780_pic16.c: 214:         TRISDbits.TRISD3=0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"215
[; ;lcd_hd44780_pic16.c: 215:         TRISDbits.TRISD1=0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"216
[; ;lcd_hd44780_pic16.c: 216:         TRISDbits.TRISD2=0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"218
[; ;lcd_hd44780_pic16.c: 218:  PORTD&=(~(0x0F<<4));
[e =& _PORTD -> ~ << -> 15 `i -> 4 `i `Vuc ]
"220
[; ;lcd_hd44780_pic16.c: 220:         (RD3=0);
[e = _RD3 -> -> 0 `i `b ]
"221
[; ;lcd_hd44780_pic16.c: 221:  (RD2=0);
[e = _RD2 -> -> 0 `i `b ]
"222
[; ;lcd_hd44780_pic16.c: 222:  (RD1=0);
[e = _RD1 -> -> 0 `i `b ]
"225
[; ;lcd_hd44780_pic16.c: 225:  _delay((unsigned long)((0.5)*(20000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000000.0 `ul ]
"227
[; ;lcd_hd44780_pic16.c: 227:  (RD3=1);
[e = _RD3 -> -> 1 `i `b ]
"228
[; ;lcd_hd44780_pic16.c: 228:  PORTD|=((0b00000010)<<4);
[e =| _PORTD -> << -> 2 `i -> 4 `i `Vuc ]
"229
[; ;lcd_hd44780_pic16.c: 229:  _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"230
[; ;lcd_hd44780_pic16.c: 230:  (RD3=0);
[e = _RD3 -> -> 0 `i `b ]
"231
[; ;lcd_hd44780_pic16.c: 231:  _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"234
[; ;lcd_hd44780_pic16.c: 234:  LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"239
[; ;lcd_hd44780_pic16.c: 239:  (LCDByte(0b00101000,0));
[e ( _LCDByte (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"240
[; ;lcd_hd44780_pic16.c: 240:         (LCDByte(0b00001100|style,0));
[e ( _LCDByte (2 , -> | -> 12 `i -> _style `i `uc -> -> 0 `i `uc ]
"243
[; ;lcd_hd44780_pic16.c: 243:         (LCDByte(0b01000000,0));
[e ( _LCDByte (2 , -> -> 64 `i `uc -> -> 0 `i `uc ]
"245
[; ;lcd_hd44780_pic16.c: 245:  uint8_t __i;
[v ___i `uc ~T0 @X0 1 a ]
"246
[; ;lcd_hd44780_pic16.c: 246:  for(__i=0;__i<sizeof(__cgram);__i++)
{
[e = ___i -> -> 0 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"247
[; ;lcd_hd44780_pic16.c: 247:   (LCDByte(__cgram[__i],1));
[e ( _LCDByte (2 , *U + &U ___cgram * -> ___i `ux -> -> # *U &U ___cgram `ui `ux -> -> 1 `i `uc ]
[e ++ ___i -> -> 1 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 103  ]
[e :U 104 ]
}
"250
[; ;lcd_hd44780_pic16.c: 250: }
[e :UE 102 ]
}
"252
[; ;lcd_hd44780_pic16.c: 252: void LCDWriteString(const char *msg)
[v _LCDWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"253
[; ;lcd_hd44780_pic16.c: 253: {
{
[e :U _LCDWriteString ]
"252
[; ;lcd_hd44780_pic16.c: 252: void LCDWriteString(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"253
[; ;lcd_hd44780_pic16.c: 253: {
[f ]
"282
[; ;lcd_hd44780_pic16.c: 282:  while(*msg!='\0')
[e $U 107  ]
[e :U 108 ]
"283
[; ;lcd_hd44780_pic16.c: 283:  {
{
"285
[; ;lcd_hd44780_pic16.c: 285:  if(*msg=='%')
[e $ ! == -> *U _msg `ui -> 37 `ui 110  ]
"286
[; ;lcd_hd44780_pic16.c: 286:  {
{
"287
[; ;lcd_hd44780_pic16.c: 287:   msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"288
[; ;lcd_hd44780_pic16.c: 288:   int8_t cc=*msg-'0';
[v _cc `c ~T0 @X0 1 a ]
[e = _cc -> - -> *U _msg `ui -> 48 `ui `c ]
"290
[; ;lcd_hd44780_pic16.c: 290:   if(cc>=0 && cc<=7)
[e $ ! && >= -> _cc `i -> 0 `i <= -> _cc `i -> 7 `i 111  ]
"291
[; ;lcd_hd44780_pic16.c: 291:   {
{
"292
[; ;lcd_hd44780_pic16.c: 292:    (LCDByte(cc,1));
[e ( _LCDByte (2 , -> _cc `uc -> -> 1 `i `uc ]
"293
[; ;lcd_hd44780_pic16.c: 293:   }
}
[e $U 112  ]
"294
[; ;lcd_hd44780_pic16.c: 294:   else
[e :U 111 ]
"295
[; ;lcd_hd44780_pic16.c: 295:   {
{
"296
[; ;lcd_hd44780_pic16.c: 296:    (LCDByte('%',1));
[e ( _LCDByte (2 , -> -> 37 `ui `uc -> -> 1 `i `uc ]
"297
[; ;lcd_hd44780_pic16.c: 297:    (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"298
[; ;lcd_hd44780_pic16.c: 298:   }
}
[e :U 112 ]
"299
[; ;lcd_hd44780_pic16.c: 299:  }
}
[e $U 113  ]
"300
[; ;lcd_hd44780_pic16.c: 300:  else
[e :U 110 ]
"301
[; ;lcd_hd44780_pic16.c: 301:  {
{
"302
[; ;lcd_hd44780_pic16.c: 302:   (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"303
[; ;lcd_hd44780_pic16.c: 303:  }
}
[e :U 113 ]
"304
[; ;lcd_hd44780_pic16.c: 304:  msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"305
[; ;lcd_hd44780_pic16.c: 305:  }
}
[e :U 107 ]
"282
[; ;lcd_hd44780_pic16.c: 282:  while(*msg!='\0')
[e $ != -> *U _msg `ui -> 0 `ui 108  ]
[e :U 109 ]
"306
[; ;lcd_hd44780_pic16.c: 306: }
[e :UE 106 ]
}
"308
[; ;lcd_hd44780_pic16.c: 308: void LCDWriteInt(int val,int8_t field_length)
[v _LCDWriteInt `(v ~T0 @X0 1 ef2`i`c ]
"309
[; ;lcd_hd44780_pic16.c: 309: {
{
[e :U _LCDWriteInt ]
"308
[; ;lcd_hd44780_pic16.c: 308: void LCDWriteInt(int val,int8_t field_length)
[v _val `i ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"309
[; ;lcd_hd44780_pic16.c: 309: {
[f ]
[v F912 `uc ~T0 @X0 -> 5 `i s ]
[i F912
:U ..
"321
[; ;lcd_hd44780_pic16.c: 321:  char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F912 ]
"322
[; ;lcd_hd44780_pic16.c: 322:  int i=4,j=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 4 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"325
[; ;lcd_hd44780_pic16.c: 325:         if(val<0)
[e $ ! < _val -> 0 `i 115  ]
"326
[; ;lcd_hd44780_pic16.c: 326:         {
{
"327
[; ;lcd_hd44780_pic16.c: 327:             (LCDByte('-',1));
[e ( _LCDByte (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"328
[; ;lcd_hd44780_pic16.c: 328:             val=val*-1;
[e = _val * _val -U -> 1 `i ]
"329
[; ;lcd_hd44780_pic16.c: 329:         }
}
[e :U 115 ]
"331
[; ;lcd_hd44780_pic16.c: 331:  while(val)
[e $U 116  ]
[e :U 117 ]
"332
[; ;lcd_hd44780_pic16.c: 332:  {
{
"333
[; ;lcd_hd44780_pic16.c: 333:             str[i]=val%10;
[e = *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux -> % _val -> 10 `i `uc ]
"334
[; ;lcd_hd44780_pic16.c: 334:             val=val/10;
[e = _val / _val -> 10 `i ]
"335
[; ;lcd_hd44780_pic16.c: 335:             i--;
[e -- _i -> 1 `i ]
"336
[; ;lcd_hd44780_pic16.c: 336:  }
}
[e :U 116 ]
"331
[; ;lcd_hd44780_pic16.c: 331:  while(val)
[e $ != _val -> 0 `i 117  ]
[e :U 118 ]
"337
[; ;lcd_hd44780_pic16.c: 337:  if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 119  ]
"338
[; ;lcd_hd44780_pic16.c: 338:   while(str[j]==0) j++;
[e $U 120  ]
[e :U 121 ]
[e ++ _j -> 1 `i ]
[e :U 120 ]
[e $ == -> *U + &U _str * -> -> _j `ui `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 121  ]
[e :U 122 ]
[e $U 123  ]
"339
[; ;lcd_hd44780_pic16.c: 339:  else
[e :U 119 ]
"340
[; ;lcd_hd44780_pic16.c: 340:   j=5-field_length;
[e = _j - -> 5 `i -> _field_length `i ]
[e :U 123 ]
"343
[; ;lcd_hd44780_pic16.c: 343:  for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < _i -> 5 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"344
[; ;lcd_hd44780_pic16.c: 344:  {
{
"345
[; ;lcd_hd44780_pic16.c: 345:  (LCDByte(48+str[i],1));
[e ( _LCDByte (2 , -> + -> 48 `i -> *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux `i `uc -> -> 1 `i `uc ]
"346
[; ;lcd_hd44780_pic16.c: 346:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 124  ]
[e :U 125 ]
}
"347
[; ;lcd_hd44780_pic16.c: 347: }
[e :UE 114 ]
}
"353
[; ;lcd_hd44780_pic16.c: 353: void LCDGotoXY(uint8_t x,uint8_t y)
[v _LCDGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
"354
[; ;lcd_hd44780_pic16.c: 354: {
{
[e :U _LCDGotoXY ]
"353
[; ;lcd_hd44780_pic16.c: 353: void LCDGotoXY(uint8_t x,uint8_t y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"354
[; ;lcd_hd44780_pic16.c: 354: {
[f ]
"355
[; ;lcd_hd44780_pic16.c: 355:   if(x>=20) return;
[e $ ! >= -> _x `i -> 20 `i 128  ]
[e $UE 127  ]
[e :U 128 ]
"359
[; ;lcd_hd44780_pic16.c: 359:  switch(y)
[e $U 130  ]
"360
[; ;lcd_hd44780_pic16.c: 360:  {
{
"361
[; ;lcd_hd44780_pic16.c: 361:   case 0:
[e :U 131 ]
"362
[; ;lcd_hd44780_pic16.c: 362:    break;
[e $U 129  ]
"363
[; ;lcd_hd44780_pic16.c: 363:   case 1:
[e :U 132 ]
"364
[; ;lcd_hd44780_pic16.c: 364:    x|=0b01000000;
[e =| _x -> -> 64 `i `uc ]
"365
[; ;lcd_hd44780_pic16.c: 365:    break;
[e $U 129  ]
"366
[; ;lcd_hd44780_pic16.c: 366:   case 2:
[e :U 133 ]
"367
[; ;lcd_hd44780_pic16.c: 367:    x+=0x14;
[e =+ _x -> -> 20 `i `uc ]
"368
[; ;lcd_hd44780_pic16.c: 368:    break;
[e $U 129  ]
"369
[; ;lcd_hd44780_pic16.c: 369:   case 3:
[e :U 134 ]
"370
[; ;lcd_hd44780_pic16.c: 370:    x+=0x54;
[e =+ _x -> -> 84 `i `uc ]
"371
[; ;lcd_hd44780_pic16.c: 371:    break;
[e $U 129  ]
"372
[; ;lcd_hd44780_pic16.c: 372:  }
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> _y `i , $ -> 0 `i 131
 , $ -> 1 `i 132
 , $ -> 2 `i 133
 , $ -> 3 `i 134
 129 ]
[e :U 129 ]
"394
[; ;lcd_hd44780_pic16.c: 394:  x|=0b10000000;
[e =| _x -> -> 128 `i `uc ]
"395
[; ;lcd_hd44780_pic16.c: 395:    (LCDByte(x,0));
[e ( _LCDByte (2 , _x -> -> 0 `i `uc ]
"396
[; ;lcd_hd44780_pic16.c: 396: }
[e :UE 127 ]
}
