Version 4.0 HI-TECH Software Intermediate Code
"278 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"126 ./MYKEYPAD.h
[; ;./MYKEYPAD.h: 126: char keypad[16] =
[v _keypad `uc ~T0 @X0 -> 16 `i e ]
[i _keypad
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 120 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
-> -> 83 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
]
"13 MYKEYPAD.c
[; ;MYKEYPAD.c: 13: void init_keypad()
[v _init_keypad `(v ~T0 @X0 1 ef ]
"14
[; ;MYKEYPAD.c: 14: {
{
[e :U _init_keypad ]
[f ]
"16
[; ;MYKEYPAD.c: 16:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"17
[; ;MYKEYPAD.c: 17:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"18
[; ;MYKEYPAD.c: 18:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"19
[; ;MYKEYPAD.c: 19:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"20
[; ;MYKEYPAD.c: 20:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"21
[; ;MYKEYPAD.c: 21:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"22
[; ;MYKEYPAD.c: 22:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"23
[; ;MYKEYPAD.c: 23:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"24
[; ;MYKEYPAD.c: 24:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"25
[; ;MYKEYPAD.c: 25:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"26
[; ;MYKEYPAD.c: 26: }
[e :UE 95 ]
}
"32
[; ;MYKEYPAD.c: 32: char get_value()
[v _get_value `(uc ~T0 @X0 1 ef ]
"33
[; ;MYKEYPAD.c: 33: {
{
[e :U _get_value ]
[f ]
"34
[; ;MYKEYPAD.c: 34:     RC0=0; RC1=1; RC2=1; RC3=1;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"35
[; ;MYKEYPAD.c: 35:     if(RB4 == 0){ while(RB4 == 0); return keypad[0];}
[e $ ! == -> _RB4 `i -> 0 `i 97  ]
{
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ == -> _RB4 `i -> 0 `i 99  ]
[e :U 100 ]
[e ) *U + &U _keypad * -> -> -> 0 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 97 ]
"36
[; ;MYKEYPAD.c: 36:     if(RB5 == 0){ while(RB5 == 0); return keypad[1];}
[e $ ! == -> _RB5 `i -> 0 `i 101  ]
{
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ == -> _RB5 `i -> 0 `i 103  ]
[e :U 104 ]
[e ) *U + &U _keypad * -> -> -> 1 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 101 ]
"37
[; ;MYKEYPAD.c: 37:     if(RB6 == 0){ while(RB6 == 0); return keypad[2];}
[e $ ! == -> _RB6 `i -> 0 `i 105  ]
{
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ == -> _RB6 `i -> 0 `i 107  ]
[e :U 108 ]
[e ) *U + &U _keypad * -> -> -> 2 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 105 ]
"38
[; ;MYKEYPAD.c: 38:     if(RB7 == 0){ while(RB7 == 0); return keypad[3];}
[e $ ! == -> _RB7 `i -> 0 `i 109  ]
{
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ == -> _RB7 `i -> 0 `i 111  ]
[e :U 112 ]
[e ) *U + &U _keypad * -> -> -> 3 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 109 ]
"40
[; ;MYKEYPAD.c: 40:     RC0=1; RC1=0; RC2=1; RC3=1;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"41
[; ;MYKEYPAD.c: 41:     if(RB4 == 0){ while(RB4 == 0); return keypad[4];}
[e $ ! == -> _RB4 `i -> 0 `i 113  ]
{
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> _RB4 `i -> 0 `i 115  ]
[e :U 116 ]
[e ) *U + &U _keypad * -> -> -> 4 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 113 ]
"42
[; ;MYKEYPAD.c: 42:     if(RB5 == 0){ while(RB5 == 0); return keypad[5];}
[e $ ! == -> _RB5 `i -> 0 `i 117  ]
{
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ == -> _RB5 `i -> 0 `i 119  ]
[e :U 120 ]
[e ) *U + &U _keypad * -> -> -> 5 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 117 ]
"43
[; ;MYKEYPAD.c: 43:     if(RB6 == 0){ while(RB6 == 0); return keypad[6];}
[e $ ! == -> _RB6 `i -> 0 `i 121  ]
{
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ == -> _RB6 `i -> 0 `i 123  ]
[e :U 124 ]
[e ) *U + &U _keypad * -> -> -> 6 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 121 ]
"44
[; ;MYKEYPAD.c: 44:     if(RB7 == 0){ while(RB7 == 0); return keypad[7];}
[e $ ! == -> _RB7 `i -> 0 `i 125  ]
{
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> _RB7 `i -> 0 `i 127  ]
[e :U 128 ]
[e ) *U + &U _keypad * -> -> -> 7 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 125 ]
"46
[; ;MYKEYPAD.c: 46:     RC0=1; RC1=1; RC2=0; RC3=1;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"47
[; ;MYKEYPAD.c: 47:     if(RB4 == 0){ while(RB4 == 0); return keypad[8];}
[e $ ! == -> _RB4 `i -> 0 `i 129  ]
{
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ == -> _RB4 `i -> 0 `i 131  ]
[e :U 132 ]
[e ) *U + &U _keypad * -> -> -> 8 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 129 ]
"48
[; ;MYKEYPAD.c: 48:     if(RB5 == 0){ while(RB5 == 0); return keypad[9];}
[e $ ! == -> _RB5 `i -> 0 `i 133  ]
{
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ == -> _RB5 `i -> 0 `i 135  ]
[e :U 136 ]
[e ) *U + &U _keypad * -> -> -> 9 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 133 ]
"49
[; ;MYKEYPAD.c: 49:     if(RB6 == 0){ while(RB6 == 0); return keypad[10];}
[e $ ! == -> _RB6 `i -> 0 `i 137  ]
{
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == -> _RB6 `i -> 0 `i 139  ]
[e :U 140 ]
[e ) *U + &U _keypad * -> -> -> 10 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 137 ]
"50
[; ;MYKEYPAD.c: 50:     if(RB7 == 0){ while(RB7 == 0); return keypad[11];}
[e $ ! == -> _RB7 `i -> 0 `i 141  ]
{
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> _RB7 `i -> 0 `i 143  ]
[e :U 144 ]
[e ) *U + &U _keypad * -> -> -> 11 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 141 ]
"52
[; ;MYKEYPAD.c: 52:     RC0=1; RC1=1; RC2=1; RC3=0;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"53
[; ;MYKEYPAD.c: 53:     if(RB4 == 0){ while(RB4 == 0); return keypad[12];}
[e $ ! == -> _RB4 `i -> 0 `i 145  ]
{
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ == -> _RB4 `i -> 0 `i 147  ]
[e :U 148 ]
[e ) *U + &U _keypad * -> -> -> 12 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 145 ]
"54
[; ;MYKEYPAD.c: 54:     if(RB5 == 0){ while(RB5 == 0); return keypad[13];}
[e $ ! == -> _RB5 `i -> 0 `i 149  ]
{
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _RB5 `i -> 0 `i 151  ]
[e :U 152 ]
[e ) *U + &U _keypad * -> -> -> 13 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 149 ]
"55
[; ;MYKEYPAD.c: 55:     if(RB6 == 0){ while(RB6 == 0); return keypad[14];}
[e $ ! == -> _RB6 `i -> 0 `i 153  ]
{
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> _RB6 `i -> 0 `i 155  ]
[e :U 156 ]
[e ) *U + &U _keypad * -> -> -> 14 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 153 ]
"56
[; ;MYKEYPAD.c: 56:     if(RB7 == 0){ while(RB7 == 0); return keypad[15];}
[e $ ! == -> _RB7 `i -> 0 `i 157  ]
{
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> _RB7 `i -> 0 `i 159  ]
[e :U 160 ]
[e ) *U + &U _keypad * -> -> -> 15 `i `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
}
[e :U 157 ]
"59
[; ;MYKEYPAD.c: 59:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 96  ]
"60
[; ;MYKEYPAD.c: 60: }
[e :UE 96 ]
}
"63
[; ;MYKEYPAD.c: 63: char get_key()
[v _get_key `(uc ~T0 @X0 1 ef ]
"64
[; ;MYKEYPAD.c: 64: {
{
[e :U _get_key ]
[f ]
"65
[; ;MYKEYPAD.c: 65:     char key ='n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"66
[; ;MYKEYPAD.c: 66:     while(key=='n')
[e $U 162  ]
[e :U 163 ]
"67
[; ;MYKEYPAD.c: 67:         key = get_value();
[e = _key ( _get_value ..  ]
[e :U 162 ]
"66
[; ;MYKEYPAD.c: 66:     while(key=='n')
[e $ == -> _key `ui -> 110 `ui 163  ]
[e :U 164 ]
"69
[; ;MYKEYPAD.c: 69:     return key;
[e ) _key ]
[e $UE 161  ]
"70
[; ;MYKEYPAD.c: 70: }
[e :UE 161 ]
}
"73
[; ;MYKEYPAD.c: 73: char * get_str()
[v _get_str `(*uc ~T0 @X0 1 ef ]
"74
[; ;MYKEYPAD.c: 74: { int i=0;
{
[e :U _get_str ]
[f ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"75
[; ;MYKEYPAD.c: 75:     char key1;
[v _key1 `uc ~T0 @X0 1 a ]
"76
[; ;MYKEYPAD.c: 76:     char str[10];
[v _str `uc ~T0 @X0 -> 10 `i a ]
"78
[; ;MYKEYPAD.c: 78:     key1 = get_key();
[e = _key1 ( _get_key ..  ]
"79
[; ;MYKEYPAD.c: 79:     do{ str[i++] = key1;
[e :U 168 ]
{
[e = *U + &U _str * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux _key1 ]
"81
[; ;MYKEYPAD.c: 81:         key1 = get_key();
[e = _key1 ( _get_key ..  ]
"83
[; ;MYKEYPAD.c: 83:         }while(key1!='S');
}
[e $ != -> _key1 `ui -> 83 `ui 168  ]
[e :U 167 ]
"84
[; ;MYKEYPAD.c: 84:         str[i++]='\0';
[e = *U + &U _str * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 0 `ui `uc ]
"85
[; ;MYKEYPAD.c: 85:     return str;
[e ) &U _str ]
[e $UE 165  ]
"86
[; ;MYKEYPAD.c: 86: }
[e :UE 165 ]
}
